{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 OpenLex 5.26.11 Notes\
\
chase is gonna take decent notes this time 'round. so he says.\
\
\
\
\
Items of discussions:\
\
Discussed Open Data / Open Gov at the Now What Lexington? un-conference. brought some items to the attention of Council Member Martin\
\
Still need some (lots) of  education.\
\
- June 7th @ 1pm discussions on the Open Data Initiative \
\
- June 2nd: Chase to meet with and discuss open data with Susan Lamb, clerk council\
\
- Still trouble with the couchdb instance on my VPS. I may have to reformat and start over. For the time being, working geocouch stuff on lexapi.iriscouch.com\
\
\
\
Actions:\
\
- Chase will send email reminder about the Open Data discussion in LFUCG on 6/7/11 at 1pm to the group\
\
- We should find a small set of bullet points for council discussions on Open Source and Open Data\
\
- Chase will move some of our geo data into a DB on iris couch potentially points of interest from the Chamber of Commerce\
\
- Chase will continue to work on an HTML5 (potentially mobile) solution for bootstrapping geo data. Working idea repo: http://github.com/chaserx/pinup\
\
- Chris is working on converting PDFs of district data into GPS traces (SVG) via inkscape\
\
\
Interesting projects discussed:\
\
- OpenGTS\
\
\
\
Next meeting:\
\
June 30th 7pm-ish\
\
}